# ChatService

./: .gitignore  README.md  build.gradle  ocketcore 폴더 반영  tall git-filter-repo
docs/구조설계/: 실시간 채팅 시스템 입장 동시성 설계.md  실시간_채팅_시스템_입장_동시성_문제_구조_해결_설계.md  실시간채팅 시스템 중복 로그인 제어 설계 문서.md
docs/기타/개발 추가 예정 사항/설계 정합성 테스트 시나리오 작성 목적/: 제발제발제발제발.txt
docs/기타/개발 추가 예정 사항/입장 대기열/: ReentrantLock 기반 대기열 큐 설계 정당성 및 세마포어 사용 하지 않는 근거.md  입장 대기열 기능 추가 설계 구조 정리.md
docs/기타/컴포넌트 다이어 그램 파일(drawio)/: 컴포넌트 다이어 그램
docs/설계 과정 중 고민한 내용들/설계 초기에서 고민한 내용들/: 1. 채팅방 입상 시 동시성 문제 정의.txt  2. RoomJoinService의 동기화 구조와 Race Condition 문제 정의.txt  3. 실시간 채팅 시스템 입장 시 사용될 기술 고려 내용.txt  4. 입장제한 흐름 설계 및 동기화 기법 선정 과정 정리.txt  5. 동시성 구현할 때 쓰인 라이브러리 코드 동작 기술.txt  6. 설계 과정에서 이해 및 기술 선정 시 발생한 시행착오 정리.txt
docs/설계 과정 중 고민한 내용들/설계에서 보강되어야 되는 지점들/: SemaphoreRegistry_설계_보강_및_결함_진단.txt
docs/시나리오 테스트(작성 중)/설계 보장 기반 시나리오 테스트/: 설계 보장 기반 시나리오 테스트 개요.md
docs/시나리오 테스트(작성 중)/설계 보장 기반 시나리오 테스트/시나리오 테스트 작성 계획서/: 1. 정석 시나리오 테스트 작성 절차.md  2. 검증 대상 식별 리스트 정리.md  2. 시나리오 테스트 리스트.md  3. 설계 책임 범위 정의.md
docs/시나리오 테스트(작성 중)/설계 보장 기반 시나리오 테스트/시나리오 테스트 작성 중 추가 보완 사항/: 추가 시나리오 설계 보완 사항.md
docs/실시간 채팅 서비스_방 입장 시 발생되는 Race Condition 설계 논점 정리(문서화 미 진행)/: 1. 최초 문제 인식 – 사용자 동시 입장 요청 시 발생하는 구조적 충돌.txt  2. 구조 분리 설계의 출발 – 순서 보존과 자원 선점을 분리해야 한다는 인식.txt  3-2. 기술 선택 및 구조 설계 근거(보조 문서).txt  3. 기술 선택 및 구조 설계 근거.txt  4. 방 입장 로직 플로우 세마포어 기반 설명.txt  5. 결론.txt  설계 타당성 검증 근거 목록.txt  입장_테스트_시나리오_최종정리.txt
docs/실시간 채팅 서비스_방 입장 시 발생되는 Race Condition 설계 논점 정리(문서화 미 진행)/세마포어 공부 내용 정립(문서 미 정립 상태)/: 1. Semaphore_구조 전체 맥락 총 정리.txt  2. Semaphore_구조와 철학 및 전체 위상.txt  3. Semaphore_내부 구성 해부.txt  4. Semaphore_주요 메서드 동작 구조 – tryAcquire(), acquire(), release().txt  5. Semaphore_내부_구성_해부.txt  6. Semaphore_설계 규칙 및 실무 전략.txt
docs/실시간 채팅 서비스_방 입장 시 발생되는 Race Condition 설계 논점 정리(문서화 미 진행)/채팅 방 입장 따른 세마포어 기반 채팅 방 입장 제어 설계/: 세마포어 기반 채팅방 입장 제어 설계 백서.txt  채팅방 입장 구조 설계 시 세마포어를 이용한 자원 점유와 사용자 연결 상태 추적 간의 동기화 책임 범위를 명확히 정의하기 위한 설계 문서.txt
docs/실시간 채팅 서비스_중복로그인제어 및 동기화 구조 논점 정리/: 실시간 채팅 시스템 입장 시 발생된 문제 정의 및 설계 개요서.txt  실시간 채팅 시스템 입장 시 발생된 중복 로그인 문제 정의 및 로직 플로우.txt
docs/클래스해설/: 1. RoomJoinService.java.md  10. .ChatHandShakeIntercepter.java.md  11. WebSocketConfig.java.md  12. LoginFilter.java.md  13. JwtAuthenticationFailureHandler.java.md  2. SemaphoreRegistry.java.md  3. RoomJoinViewController.java.md  4. ChatTextWebSocketHandler.java.md  5. ChatSessionRegistry.java.md  6. InMemoryRoomQueueTracker.java.md  7. ChatServiceScheduler.java.md  8. RedisHandler.java.md  9. JwtAuthProcessorFilter.java.md
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/Concurrency_Performance_Scripts/PerformanceAnalysis_Scripts/01_Data_Preprocessing_Scripts/: preprocess_logs.py  preprocess_logs_semaphore.py
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/Concurrency_Performance_Scripts/PerformanceAnalysis_Scripts/02_Performance_Analysis_Scripts/: calculate_stats.py  calculate_stats.py 사용 메뉴얼.md  calculate_statsAll.py  calculate_stats_backup.py
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/Concurrency_Performance_Scripts/PerformanceAnalysis_Scripts/03_Performance_Chart_Scripts/: create_charts..py 사용 메뉴얼.md  create_charts.py
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/Concurrency_Performance_Scripts/PerformanceAnalysis_Scripts/성능 테스트 요구사항 명세서/: Semaphore-Analysis-Plan.md  동시성 제어 구조 성능 테스트 계획서.md
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/Concurrency_Performance_Scripts/RaceConditionAnalzer_Scripts/01_preprocessing/: racecondition_event_preprocessor.py  racecondition_event_preprocessor_semaphore.py  전처리기_사용법_racecondition_event_preprocessor.md
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/Concurrency_Performance_Scripts/RaceConditionAnalzer_Scripts/02_detection/: detailed_analysis.txt  racecondition_event_detector.py 사용 메뉴얼.md  racecondition_event_detector_semaphore.py  semaphore_detailed_analysis.txt
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/Concurrency_Performance_Scripts/RaceConditionAnalzer_Scripts/03_1_analysis/: generate_race_condition_report.py
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/Concurrency_Performance_Scripts/RaceConditionAnalzer_Scripts/03_2_individual_analyzers/: raceCondition_Report_capacityAnalzer.py  raceCondition_Report_capacityAnalzerAll.py  raceCondition_Report_capacityAnalzer_backup.py  (+7 more)
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/Jmeter 부하 테스트 스크립트/UsedData/: extracted_tokens.csv  loginMembersData.csv
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/Jmeter 부하 테스트 스크립트/WorkScript/: ChatServiceJoinMemberJoinScriptjmx.jmx  ChatService_RoadTest.jmx
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/동시성 시나리오 분석 스크립트/RaceConditionAnalzer_Performance/: calculate_performance_stats.py  critical_section_preprocessor.py  critical_section_timing_report.py
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/동시성 시나리오 분석 스크립트/racecondition_window_analysis/: anomaly_result.csv  anomaly_result.csvpy  debug_log.txt  detailed_analysis.txt  generate_race_condition_report.py  racecondition_anomaly_detector.py  racecondition_event_preprocessor.py  racecondition_event_preprocessor_result.csv  racecondition_statistical_room_analyzer.py
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/요구사항 명세서/: 경쟁 상태 분석 시각화 보고서 요구사항_경쟁 상태 정의.1' - 값 불일치(Lost Update) 분석.md
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/요구사항 명세서/경쟁 상태 분석/: 경쟁 상태 분석 시각화 보고서 요구사항_'경쟁 상태 정의.3' - 정원 초과 분석.md  경쟁 상태 분석 시각화 보고서 요구사항_기본.md
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/요구사항 명세서/성능 분석/: 동시성 제어 기법 성능 테스트 계획서.md  성능 분석 결과 시각화 스크립트 요구사항.md  성능 분석 지표 계산 스크립트 요구사항.md
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/요구사항명세서/Performance/: 성능 분석 지표 계산 스크립트 요구사항.md
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트(진행 중)/요구사항명세서/RaceCondtion/: 경쟁 상태 분석 시각화 보고서 요구사항_경쟁 상태 정의.1' - 값 불일치(Lost Update) 분석.md
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트/Concurrency_Performance_Scripts/분석 최종 문서/: 동시성 제어 메커니즘 실증 분석 및 기술적 개선_최종본.md
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트/Jmeter 부하 테스트 스크립트/UsedData/: joinMembersData.csv
docs/테스트 문서/동시성 기술 선택 근거 시나리오 테스트/Jmeter 부하 테스트 스크립트/WorkScript/: ChatService_login.jmx
src/main/java/com/chatservice/: ChatServiceApplication.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
(+259 files in other folders)
