// build.gradle (Groovy DSL) for legacy Spring MVC WebSocket project with WAR packaging

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	//id 'war' // <-- 추가 
}

group = 'com.chatservice'
version = '1.0.0-BUILD-SNAPSHOT'
description = 'RealTimeChatProgram'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 아래 두 줄 제거 - Spring Boot가 자동으로 관리함
	// implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	// implementation 'org.hibernate:hibernate-core:6.2.2.Final'

	/* spring websocket 의존성 추가 */
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.json:json:20230227'

	/* spring boot 의 spring mvc 시작 의존성(내장 tomcat 등등) */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	/* spring secuiry 관련 의존성 */
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/* rombok 설정 */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* ORACLE DB 연결 위한 JDBC 의존성 추가 */
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'

	/* 테스트 코드 작성을 위한 Junit 의존성 추가 */
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

	/* jsp 의존성 추가 */
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

	/* redis 의존성 추가 */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// @Valid 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ByteBuddy 의존성 제거 - Spring Boot가 자동으로 관리함
	// implementation 'net.bytebuddy:byte-buddy:1.14.10'

	/* 테스트 관련 의존성 */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}