[1mdiff --git a/src/main/java/com/chatservice/websocketcore/core/ChatHandShakeIntercepter.java b/src/main/java/com/chatservice/websocketcore/core/ChatHandShakeIntercepter.java[m
[1mindex ebc02b4..a7f6262 100644[m
[1m--- a/src/main/java/com/chatservice/websocketcore/core/ChatHandShakeIntercepter.java[m
[1m+++ b/src/main/java/com/chatservice/websocketcore/core/ChatHandShakeIntercepter.java[m
[36m@@ -66,6 +66,7 @@[m [mpublic class ChatHandShakeIntercepter implements HandshakeInterceptor {[m
         // @step3: ì‚¬ìš©ì ì´ë¦„, ì•„ì´ë”” ì¶”ì¶œ(ì„¸ì…˜/í•„í„° ë“±ì—ì„œ ë¯¸ë¦¬ ì„¤ì •ë˜ì—ˆë‹¤ê³  ê°€ì •)[m
         String userName = (String) servletRequest.getAttribute("userName");[m
         String userId = (String) servletRequest.getAttribute("userId");[m
[32m+[m
         logger.info("[beforeHandshake] roomNumber íŒŒë¼ë¯¸í„° ì¶”ì¶œ: roomNumber={}", roomNumber);[m
         logger.info("[beforeHandshake] userName={}, userId={}", userName, userId);[m
 [m
[36m@@ -77,28 +78,20 @@[m [mpublic class ChatHandShakeIntercepter implements HandshakeInterceptor {[m
         }[m
         logger.info("[beforeHandshake] í•„ìˆ˜ íŒŒë¼ë¯¸í„° ì¡´ì¬ - í•¸ë“œì…°ì´í¬ ì§„í–‰");[m
 [m
[31m-        // @step5: ì„¸ì…˜ ë‹¨ìœ„ ëœë¤ sessionKey ìƒì„±(UUID)[m
[31m-        String sessionKey = java.util.UUID.randomUUID().toString();[m
[31m-        logger.info("[beforeHandshake] sessionKey ìƒì„±: sessionKey={}", sessionKey);[m
[32m+[m[32m        // @step5: í´ë¼ì´ì–¸íŠ¸ê°€ ì „ë‹¬í•œ sessionKey íŒŒë¼ë¯¸í„° ì¶”ì¶œ[m
[32m+[m[32m        String sessionKey = servletRequest.getParameter("sessionKey");[m
[32m+[m[32m        logger.info("[beforeHandshake] sessionKey íŒŒë¼ë¯¸í„° ì¶”ì¶œ: sessionKey={}", sessionKey);[m
 [m
         // @step6: ëª¨ë“  í•„ìˆ˜ ì†ì„±/íŒŒë¼ë¯¸í„°ë¥¼ attributesì— ë“±ë¡(WebSocketSession.getAttributes()ë¡œ ë³µì‚¬ë¨)[m
         attributes.put("roomNumber", roomNumber);      // @ ì„¸ì…˜ìš© ë°©ë²ˆí˜¸[m
         attributes.put("userName", userName);          // @ ì„¸ì…˜ìš© ì‚¬ìš©ìì´ë¦„[m
         attributes.put("userId", userId);              // @ ì„¸ì…˜ìš© ì‚¬ìš©ìID[m
[31m-        attributes.put("sessionKey", sessionKey);      // @ ì„¸ì…˜ ì‹ë³„ ê³ ìœ í‚¤[m
[31m-        logger.info("[beforeHandshake] attributes ë“±ë¡ ì™„ë£Œ: roomNumber={}, userName={}, userId={}, sessionKey={}",[m
[31m-                roomNumber, userName, userId, sessionKey);[m
 [m
[31m-        // @step7: ChatSessionRegistryì˜ (roomId, userId) ë³„ sessionKey ë“±ë¡(ìƒíƒœ ì¼ì¹˜í™”)[m
[31m-        chatSessionRegistry.saveSessionKey(roomNumber, userId, sessionKey);[m
[31m-        logger.info("[beforeHandshake] sessionKey ChatSessionRegistry ì €ì¥ ì™„ë£Œ: roomNumber={}, userId={}, sessionKey={}",[m
[31m-                roomNumber, userId, sessionKey);[m
[32m+[m[32m        attributes.put("sessionKey", sessionKey);      // @ ì„¸ì…˜ ì‹ë³„ ê³ ìœ í‚¤[m
 [m
[31m-        logger.debug("[beforeHandshake] sessionKey ìƒì„±/ì €ì¥: roomNumber={}, userId={}, sessionKey={}",[m
[31m-                roomNumber, userId, sessionKey[m
[31m-        );[m
[32m+[m[32m        logger.info("[beforeHandshake] attributes ë“±ë¡ ì™„ë£Œ: roomNumber={}, userName={}, userId={}, clientSessionKey={}",[m
[32m+[m[32m                roomNumber, userName, userId, sessionKey);[m
 [m
[31m-        // @return true: ì •ìƒ ì§„í–‰(í•¸ë“œì…°ì´í¬ í—ˆìš©)[m
         logger.info("[beforeHandshake] í•¸ë“œì…°ì´í¬ ì •ìƒ ì¢…ë£Œ - true ë°˜í™˜");[m
         return true;[m
     }[m
[1mdiff --git a/src/main/java/com/chatservice/websocketcore/core/WebSocketConfig.java b/src/main/java/com/chatservice/websocketcore/core/WebSocketConfig.java[m
[1mindex 5bb7924..2e9fa6d 100644[m
[1m--- a/src/main/java/com/chatservice/websocketcore/core/WebSocketConfig.java[m
[1m+++ b/src/main/java/com/chatservice/websocketcore/core/WebSocketConfig.java[m
[36m@@ -9,8 +9,6 @@[m [mimport org.springframework.web.socket.config.annotation.WebSocketConfigurer;[m
 import org.springframework.web.socket.config.annotation.WebSocketHandlerRegistry;[m
 import org.springframework.web.socket.server.HandshakeInterceptor;[m
 [m
[31m-import com.chatservice.exportroom.service.ExportRoomService;[m
[31m-import com.chatservice.exportroom.service.IExportRoomService;[m
 import com.chatservice.joinroom.service.IRoomJoinService;[m
 import com.chatservice.websocketcore.model.ChatSessionRegistry;[m
 [m
[36m@@ -19,20 +17,15 @@[m [mimport com.chatservice.websocketcore.model.ChatSessionRegistry;[m
 public class WebSocketConfig implements WebSocketConfigurer {[m
 	[m
 	IRoomJoinService roomJoinService;[m
[31m-	IExportRoomService exportRoomService;[m
[31m-	[m
 	ChatSessionRegistry chatSessionRegistry;[m
[31m-[m
 	SemaphoreRegistry semaphoreRegistry;[m
 [m
 	public WebSocketConfig([m
 			IRoomJoinService roomJoinService,[m
[31m-			ExportRoomService exportRoomService,[m
 			ChatSessionRegistry chatSessionRegistry,[m
 			SemaphoreRegistry semaphoreRegistry) {[m
 		[m
 		this.roomJoinService = roomJoinService;[m
[31m-		this.exportRoomService = exportRoomService;[m
 		this.chatSessionRegistry = chatSessionRegistry;[m
 		this.semaphoreRegistry = semaphoreRegistry;[m
 	}[m
[1mdiff --git a/src/main/java/com/chatservice/websocketcore/model/ChatSessionRegistry.java b/src/main/java/com/chatservice/websocketcore/model/ChatSessionRegistry.java[m
[1mindex 932e248..ebe6875 100644[m
[1m--- a/src/main/java/com/chatservice/websocketcore/model/ChatSessionRegistry.java[m
[1m+++ b/src/main/java/com/chatservice/websocketcore/model/ChatSessionRegistry.java[m
[36m@@ -148,14 +148,13 @@[m [mpublic class ChatSessionRegistry {[m
     public void handleUserSessionOnConnect(String roomId, String userId, WebSocketSession session) throws Exception {[m
         // ì„œë²„ ì €ì¥ sessionKey ì¡°íšŒ(ìµœì´ˆ ì…ì¥ or ê¸°ì¡´ ì„¸ì…˜ íŒë³„ ê¸°ì¤€)[m
         String serverSessionKey = getSessionKey(roomId, userId);[m
[31m-        logger.info("[ì„¸ì…˜í‚¤ ì¡°íšŒ] ì„œë²„ ì„¸ì…˜í‚¤ ë¡œë“œ ì™„ë£Œ: roomId={}, userId={}, serverSessionKey={}", roomId, userId, serverSessionKey);[m
[32m+[m[32m        logger.info("[ì„œë²„ ì¸¡ ì„¸ì…˜í‚¤ ì¡°íšŒ] ì„œë²„ ì„¸ì…˜í‚¤ ë¡œë“œ ì™„ë£Œ: roomId={}, userId={}, serverSessionKey={}", roomId, userId, serverSessionKey);[m
 [m
         Object rawKey = session.getAttributes().get("sessionKey"); // í•¸ë“œì…°ì´í¬ ì¤‘ ì„¤ì •ëœ í´ë¼ì´ì–¸íŠ¸ ì„¸ì…˜í‚¤[m
[31m-        logger.info("[ì„¸ì…˜í‚¤ ì¡°íšŒ] í´ë¼ì´ì–¸íŠ¸ rawKey ì¶”ì¶œ: rawKey={}", rawKey);[m
[32m+[m[32m        logger.info("[í´ë¼ì´ì–¸íŠ¸ ì„¸ì…˜í‚¤ ì¡°íšŒ] í´ë¼ì´ì–¸íŠ¸ rawKey ì¶”ì¶œ: rawKey={}", rawKey);[m
 [m
         String clientSessionKey = (rawKey == null) ? "null" : rawKey.toString(); // null ë°©ì–´ ë° ëª…ì‹œì  ë¬¸ìì—´í™”[m
[31m-        logger.info("[ì„¸ì…˜í‚¤ í™•ì •] í´ë¼ì´ì–¸íŠ¸ ì„¸ì…˜í‚¤ ì²˜ë¦¬ ì™„ë£Œ: clientSessionKey={}", clientSessionKey);[m
[31m-[m
[32m+[m[32m        logger.info("[í´ë¼ì´ì–¸íŠ¸ ì„¸ì…˜í‚¤ í™•ì •] í´ë¼ì´ì–¸íŠ¸ ì„¸ì…˜í‚¤ ì²˜ë¦¬ ì™„ë£Œ: clientSessionKey={}", clientSessionKey);[m
 [m
         /* [ì„œë²„ ì¸¡ ìœ íš¨ì„± ê²€ì‚¬][m
          *[m
[36m@@ -271,7 +270,7 @@[m [mpublic class ChatSessionRegistry {[m
          *   - roomUserVOMap, roomUserSessions, roomListì˜ NPE ê°€ëŠ¥ì„± ëŒ€ë¹„[m
          */[m
         if (clientSessionKey.equals(serverSessionKey)) {[m
[31m-            logger.info("[ì •ìƒ ë³µê·€ ì§„ì…] ë™ì¼ sessionKey ê°ì§€: roomId={}, userId={}", roomId, userId);[m
[32m+[m[32m            logger.info("[ìƒˆë¡œ ê³ ì¹¨ ë³µê·€] ë™ì¼ sessionKey ê°ì§€: roomId={}, userId={}", roomId, userId);[m
 [m
             int roomNum = Integer.parseInt(roomId);[m
             int maxWaitMs = 100, waited = 0;[m
[36m@@ -344,37 +343,28 @@[m [mpublic class ChatSessionRegistry {[m
         if (clientSessionKey.equals("null")) {[m
             logger.info("[ì¤‘ë³µíƒ­ ì§„ì…] clientSessionKey=null, serverSessionKey ì¡´ì¬ â†’ ê¸°ì¡´ ì„¸ì…˜ ì œê±° ì‹œì‘: roomId={}, userId={}", roomId, userId);[m
 [m
[31m-            // ì´ì „ ì„¸ì…˜ ê°•ì œ ì¢…ë£Œ ìˆ˜í–‰.[m
[32m+[m[32m            /* ì´ì „ ì„¸ì…˜ ê°•ì œ ì¢…ë£Œ ìˆ˜í–‰ */[m
             WebSocketSession prevSession = roomUserSessions.get(roomId).get(userId);[m
             if (prevSession != null) {[m
                 prevSession.close(new CloseStatus(3000, "ì¤‘ë³µ ì„¸ì…˜ ê°•ì œ ì¢…ë£Œ"));[m
                 logger.info("[ì„¸ì…˜ ì¢…ë£Œ] ê¸°ì¡´ prevSession ê°•ì œ close ì™„ë£Œ");[m
             }[m
 [m
[31m-            // ìƒˆë¡œìš´ íƒ­ ê°±ì‹  ë”°ë¼ ì„¸ì…˜ ìŠ¤í† ë¦¬ì§€ ê°±ì‹ .[m
[31m-            String newSessionKey = UUID.randomUUID().toString();[m
[31m-            saveSessionKey(roomId, userId, newSessionKey);[m
[32m+[m[32m            /* ìƒˆë¡œìš´ íƒ­ ì ‘ì† í–ˆìœ¼ë¯€ë¡œ, ì„¸ì…˜ ìŠ¤í† ë¦¬ì§€ ë‚´ ê°’ ë˜í•œ ìƒˆë¡œìš´ ê°’ìœ¼ë¡œ ê°±ì‹  */[m
[32m+[m[32m            String newSessionKey = UUID.randomUUID().toString();        // ìƒˆë¡œìš´ ì„¸ì…˜ ìŠ¤í† ë¦¬ì§€ ê°’[m
[32m+[m[32m            saveSessionKey(roomId, userId, newSessionKey);              // ìƒˆë¡œìš´ ì„¸ì…˜ ìŠ¤í† ë¦¬ì§€ ê°’ì„ ì„œë²„ ë‚´ ì €ì¥.[m
             logger.info("[ì„¸ì…˜í‚¤ ê°±ì‹ ] sessionKey ì¬ë°œê¸‰ ì™„ë£Œ: sessionKey={}", newSessionKey);[m
[31m-[m
[32m+[m[32m            /* ìƒˆë¡œìš´ ì„¸ì…˜ ìŠ¤í† ë¦¬ì§€ ê°’ì„ í´ë¼ì´ì–¸íŠ¸ ë‚´ ì €ì¥ : ì´í›„ ìƒˆë¡œ ê³ ì¹¨ í˜¹ì€ ì¶”ê°€ì ì¸ ì¤‘ë³µ íƒ­ ë°©ì§€ ëª©ì . */[m
             session.sendMessage(new TextMessage([m
                     String.format("{\"type\":\"SESSION_KEY\",\"sessionKey\":\"%s\"}", newSessionKey)[m
             ));[m
             logger.info("[í´ë¼ì´ì–¸íŠ¸ ì „ë‹¬] sessionKey ì „ì†¡ ì™„ë£Œ");[m
 [m
[31m-            // ê¸°ì¡´ ë¸Œë¡œë“œ ìºìŠ¤íŠ¸ ë„ë©”ì¸ ì œê±°[m
[31m-            roomUserSessions.get(roomId).remove(userId);[m
[32m+[m[32m            // ê¸°ì¡´ ê³¼ê±°ì˜ ë¸Œë¡œë“œ ìºìŠ¤íŠ¸ ë„ë©”ì¸ ì œê±°[m
[32m+[m[32m            try { roomUserSessions.get(roomId).remove(userId); } catch (Exception e) { logger.error(e.getMessage()); }[m
             roomList.get(roomId).remove(session);[m
             logger.info("[ì„¸ì…˜ ì œê±°] ì¤‘ë³µíƒ­ ì´ì „ ì„¸ì…˜ ì œê±° ì™„ë£Œ");[m
 [m
[31m-            if(roomUserSessions.get(roomId).isEmpty()) {[m
[31m-                roomUserSessions.remove(roomId);[m
[31m-                logger.info("[roomUserSessions ì‚­ì œ] ì‚¬ìš©ì ì—†ìŒ â†’ ì œê±°ë¨");[m
[31m-            }[m
[31m-            if(roomList.get(roomId).isEmpty()) {[m
[31m-                roomList.remove(roomId);[m
[31m-                logger.info("[roomList ì‚­ì œ] ì„¸ì…˜ ì—†ìŒ â†’ ì œê±°ë¨");[m
[31m-            }[m
[31m-[m
             // ìƒˆë¡­ìš´ ë¸Œë¡œë“œ ìºìŠ¤íŠ¸ ë„ë©”ì¸ ê°±ì‹ [m
             roomUserSessions.computeIfAbsent(roomId, k -> new ConcurrentHashMap<>()).put(userId, session);[m
             roomList.computeIfAbsent(roomId, k -> new HashSet<>()).add(session);[m
[36m@@ -384,15 +374,18 @@[m [mpublic class ChatSessionRegistry {[m
         }[m
 [m
 [m
[31m-        // [5] ì˜ˆì™¸/ë™ê¸°í™”ë¶ˆì¼ì¹˜ : í´ë¼ sessionKey ì¡´ì¬, ì„œë²„ì™€ ë¶ˆì¼ì¹˜ or ì„œë²„ì—” ì—†ìŒ â†’ ì„¸ì…˜í‚¤ ê°•ì œ ì¬ë°œê¸‰Â·ë™ê¸°í™”[m
[32m+[m[32m        /* [5] ì˜ˆì™¸/ë™ê¸°í™”ë¶ˆì¼ì¹˜ : í´ë¼ì´ì–¸íŠ¸ sessionKeyëŠ” í¬í•¨í•˜ë‚˜, ì„œë²„ ì¸¡ì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤. ì¦‰ ìƒˆë¡œìš´ ì ‘ì† / ìƒˆë¡œê³ ì¹¨ / ì¤‘ë³µ íƒ­ ì ‘ê·¼ì— í•´ë‹¹ë˜ì§€ ì•ŠëŠ”,[m
[32m+[m[32m            ì¸ìœ„ì ì¸ ì ‘ê·¼ì´ë¼ ê°„ì£¼ í›„ ì„œë²„ ì¸¡ì€ ë³„ë„ì˜ ë°ì´í„° ì €ì¥ ì•ˆí•˜ê³ , í´ë¼ì´ì–¸íŠ¸ ë‚´ SessionStorage "null" ì´ˆê¸°í™”, ê·¸ë¦¬ê³  í˜„ì¬ ì„¸ì…˜ closd() ìˆ˜í–‰.[m
[32m+[m[32m        */[m
         else {[m
[32m+[m[32m            logger.info("[ì˜ˆì™¸/ë™ê¸°í™” ë¶ˆì¼ì¹˜] clientSessionKey={}, serverSessionKey={} ", clientSessionKey, serverSessionKey);[m
 [m
[31m-            String newSessionKey = UUID.randomUUID().toString();[m
[31m-            saveSessionKey(roomId, userId, newSessionKey);[m
[31m-            session.getAttributes().put("sessionKey", newSessionKey);[m
[31m-            roomUserSessions.computeIfAbsent(roomId, k -> new ConcurrentHashMap<>()).put(userId, session);[m
[31m-            roomList.computeIfAbsent(roomId, k -> new HashSet<>()).add(session);[m
[31m-            // í´ë¼ì´ì–¸íŠ¸ì— newSessionKey ì „ë‹¬ í•„ìš”(JS sessionStorage ì €ì¥)[m
[32m+[m[32m            String newSessionKey = "null";[m
[32m+[m[32m            /* ìƒˆë¡œìš´ ì„¸ì…˜ ìŠ¤í† ë¦¬ì§€ ê°’ì„ í´ë¼ì´ì–¸íŠ¸ ë‚´ ì €ì¥ : ì´í›„ ìƒˆë¡œ ê³ ì¹¨ í˜¹ì€ ì¶”ê°€ì ì¸ ì¤‘ë³µ íƒ­ ë°©ì§€ ëª©ì . */[m
[32m+[m[32m            session.sendMessage(new TextMessage([m
[32m+[m[32m                    String.format("{\"type\":\"SESSION_KEY\",\"sessionKey\":\"%s\"}", newSessionKey)[m
[32m+[m[32m            ));[m
[32m+[m[32m            session.close(new CloseStatus(3001, "ì¤‘ë³µ ì„¸ì…˜ ê°•ì œ ì¢…ë£Œ"));[m
             return;[m
         }[m
     }[m
[36m@@ -438,7 +431,8 @@[m [mpublic class ChatSessionRegistry {[m
             ì„œë²„ ì¸¡ì—ì„œ close(3000) í˜¸ì¶œë¡œ ì¸í•´ í˜„ ìœ„ì¹˜ ì‹¤í–‰í•˜ëŠ” ê²ƒ.  */[m
         else if (closeStatus.getCode() == 3000) {[m
             logger.info("[ì¤‘ë³µ íƒ­ ë”°ë¥¸ ì ‘ì† ì¢…ë£Œ] roomId={}, í˜„ì¬ ë°© ì¸ì›ìˆ˜={}", roomId, getRoom(roomNum).getCurrentPeople());[m
[31m-        }[m
[32m+[m
[32m+[m[32m        } else if(closeStatus.getCode() == 3001) { logger.info("ì˜ëª»ëœ ì„¸ì…˜ ì ‘ê·¼ ë°©ì§€ ì°¨ì› ì¢…ë£Œ"); }[m
         /* 3. ë¹„ ëª…ì‹œì  ì¢…ë£Œ - ìƒˆë¡œê³ ì¹¨ ë˜ëŠ” ë‹¨ìˆœ íƒ­ í˜¹ì€ ë¸Œë¼ìš°ì € ë‹¨ìœ„ë¡œ ì¢…ë£Œ, ì¦‰ ì§„ì§œë¡œ ë‚˜ê°„ ê±´ì§€, í˜¹ì€ ìƒˆë¡œê³ ì¹¨ ìƒíƒœë¡œì¨ ë°”ë¡œ ì¬ ì ‘ì†í•  ê±´ì§€, ì„œë²„ ì¸¡ì—ì„œëŠ” js ì—ì„œ ë³„ë‹¤ë¥¸ ì°¨ë³„ì ì„ ì£¼ì§€ ëª»í•˜ê¸° ë•Œë¬¸ì—[m
                 ì´ë¥¼ ì„œë²„ ì¸¡ì—ì„œ êµ¬í˜„í•´ì•¼ ëœë‹¤.[m
         */[m
[36m@@ -475,6 +469,7 @@[m [mpublic class ChatSessionRegistry {[m
         // [4] ì‹¤ì œ ë“±ë¡/ê°±ì‹  ì²˜ë¦¬[m
         userMap.put(userId, new RoomUserStateVO(userId, expireAt));[m
         logger.info("[markImplicitExitUser] roomUserVOMap ë“±ë¡ ì™„ë£Œ: roomNumber={}, userId={}, expireAt={}", roomNumber, userId, userMap.get(userId).getExpireAt());[m
[32m+[m
         /* ì¼ë‹¨ í˜„ì¬ ë¸Œë¡œë“œ ìºìŠ¤íŠ¸ ë„ë©”ì¸ì„ ì œì™¸ í•œë‹¤, ìƒˆë¡œ ê³ ì¹¨ìœ¼ë¡œ ì¸í•´ ë°œìƒëœ close() ì´ë“ , ë‹¨ìˆœ ì¢…ë£Œì— ì˜í•œ close() ë°œìƒì´ë“  ê°„ì—, ë¶ˆ í•„ìš”í•œ ë¸Œë¡œë“œ ìºìŠ¤íŠ¸ ì „ë‹¬ ë°©ì§€ ëª©ì  */[m
         // [A] ë°© ë²ˆí˜¸ ê¸°ì¤€ìœ¼ë¡œ sessionSet ì¶”ì¶œ[m
         HashSet<WebSocketSession> sessionSet = roomList.get(String.valueOf(roomNumber));[m
[36m@@ -497,7 +492,6 @@[m [mpublic class ChatSessionRegistry {[m
         /* ë°© ì¸ì› ìˆ˜ ê°ì†Œ : í˜„ ìœ„ì¹˜ì—ì„œ ì‚­ì œë¥¼ í•˜ì§€ ì•Šìœ¼ë©´ ê¸°ìˆ ìƒ, ìƒˆë¡œ ê³ ì¹¨ê³¼ ì§„ì§œ íƒ­ ë‹¨ìœ„ ì¢…ë£Œ ì‹œ êµ¬ë¶„ì´ ì•ˆë˜ëŠ” ìƒí™©ì—ì„œ ë‚˜ì¤‘ì— ì¬ ì¸ì›ìˆ˜ ê°±ì‹ ì„ í•  ì§€ ì–¸ì •, ì‚¬ìš©ì ê²½í—˜ì— ê²°í•¨ì´ ìƒê¸°ê¸° ë•Œë¬¸.[m
          *   ** ë‹¨, ì‹¤ì œ ì ‘ì† íŒë³„ì€ TTL ê¸°ë°˜ìœ¼ë¡œ ì¼ì • ì‹œê°„ ë‚´ ìƒˆë¡œê³ ì¹¨ìœ¼ë¡œì¨ ì¬ ì ‘ì†í•˜ì§€ ì•Šìœ¼ë©´ "userMap" ì— ì˜í•´ì„œ ì‹¤ì œë¡œ ì‚­ì œ ëœë‹¤. */[m
         getRoom(roomNumber).setCurrentPeople(semaphoreRegistry.getAvailablePermits(roomNumber) + 1);[m
[31m-[m
         /* ì¤‘ë³µ ì„¸ì…˜ ë¦¬ìŠ¤íŠ¸ëŠ” ì‚­ì œí•˜ì§€ ì•ŠìŒ, ê·¼ê±°ëŠ” JoinService.confirm() ì ‘ê·¼ ì‹œ ìƒˆë¡œ ê³ ì¹¨ì€ ê²°êµ­ í˜„ì¬ ì¡´ì¬í•˜ëŠ” ì„¸ì…˜ ë¦¬ìŠ¤íŠ¸ ëª©ë¡ì„ ê¸°ë°˜í•˜ì—¬ íŒë³„í•˜ê¸° ë•Œë¬¸. */[m
     }[m
 [m
[36m@@ -714,13 +708,13 @@[m [mpublic class ChatSessionRegistry {[m
      * @return sessionKey (UUID ë“±, String), ì €ì¥ëœ ê°’ ì—†ìœ¼ë©´ null[m
      */[m
     public String getSessionKey(String roomId, String userId) {[m
[31m-        logger.debug("[getSessionKey] ì§„ì…: roomId={}, userId={}", roomId, userId);[m
[32m+[m[32m        logger.info("[getSessionKey] ì§„ì…: roomId={}, userId={}", roomId, userId);[m
 [m
         // [1] ë°© ë²ˆí˜¸(roomId) ê¸°ì¤€, ì„œë²„ì— ë“±ë¡ëœ <userId, sessionKey> ë§µ ì¡°íšŒ[m
         Map<String, String> userKeyMap = roomUserSessionKeyMap.get(roomId);[m
         if (userKeyMap == null) {[m
             // [2] í•´ë‹¹ ë°© ë²ˆí˜¸ì— ëŒ€í•œ ì„¸ì…˜í‚¤ ë§µì´ ì¡´ì¬í•˜ì§€ ì•ŠìŒ(=ë“±ë¡ëœ ì  ì—†ìŒ, ë˜ëŠ” ì „ì²´ ë°© ì‚­ì œ ë“±)[m
[31m-            logger.debug("[getSessionKey] userKeyMap==null: roomId={}, userId={}", roomId, userId);[m
[32m+[m[32m            logger.info("[getSessionKey] userKeyMap==null: roomId={}, userId={}", roomId, userId);[m
             return null;[m
         }[m
 [m
[36m@@ -762,7 +756,6 @@[m [mpublic class ChatSessionRegistry {[m
             /* ê° ë°© ë²ˆí˜¸ì— ëŒ€í•œ <ì‚¬ìš©ì ID. VO ê°ì²´> ì§‘í•© ì¶”ì¶œ */[m
             Map<String, RoomUserStateVO> userMap = roomUserVOMap.get(roomNumber);[m
 [m
[31m-[m
             /* VO TTL ê²€ì‚¬ í›„ ì‚­ì œ ëŒ€ìƒ ë¦¬ìŠ¤íŠ¸ì—… : í˜„ì¬ ìœ„ì¹˜ì—ì„œ ì‚­ì œ ì§„í–‰í•˜ì§€ ì•Šê³  ì´í›„ì— ì‚­ì œ ì§„í–‰í•  ë¦¬ìŠ¤íŠ¸ ì—… */[m
             List<String> expiredUserIds = new ArrayList<>();    // ë¦¬ìŠ¤í„° ì—…, ì¦‰ "roomUserVOMap" ìˆœíšŒ í•˜ë©´ì„œ ê° ë°© ë²ˆí˜¸ ì €ì¥ ëœ ìë£Œêµ¬ì¡° ê°ì²´ ë‚´ë¶€ë¥¼ í™•ì¸í•´ì„œ TTL ì´ˆê³¼ëœ VO ê°ì²´ë“¤ ê²€ì‚¬ ìˆ˜í–‰.[m
             /* í˜„ì¬ ë°© ë²ˆí˜¸ì˜ <ì‚¬ìš©ì ID. VO ê°ì²´> ì§‘í•© ë‚´ë¶€ë¥¼ ìˆœì°¨ì ìœ¼ë¡œ í™•ì¸í•˜ì—¬ ì‹¤ì œ TTL ì´ ì´ˆê³¼ëœ VO ê°ì²´ ìˆëŠ” ì§€ í™•ì¸. */[m
[36m@@ -805,9 +798,8 @@[m [mpublic class ChatSessionRegistry {[m
                     else { logger.info("[cleanupExpiredUsers] ë°© ì¢…ë£Œ - roomNumber={}, userId={}", roomNumber, userId); }[m
 [m
                 } catch (Exception e) { logger.error("[cleanupExpiredUsers] ì˜ˆì™¸: roomNumber={}, userId={}, err={}", roomNumber, userId, e.toString(), e); }[m
[32m+[m[32m                logger.info("[cleanupExpiredUsers] ì¢…ë£Œ: ë‚¨ì€ ë°© ê°œìˆ˜={}", roomUserVOMap.size());[m
             }[m
[31m-            logger.info("[cleanupExpiredUsers] ì¢…ë£Œ: ë‚¨ì€ ë°© ê°œìˆ˜={}", roomUserVOMap.size());[m
         }[m
[31m-[m
     }[m
 }[m
\ No newline at end of file[m
