* [33m040e717[m[33m ([m[1;31morigin/develop[m[33m)[m ê° ê¸°ëŠ¥ ë³„ srp ë²”ìœ„ ì¬ ì •ì˜, ë„¤íŠ¸ì›Œí¬ ìˆœì„œ ë¶ˆì¼ì¹˜ì—ëŒ€í•œ ë¬¸ì œ í™•ì¸ - ìˆ˜ì • ì˜ˆì •
* [33m00d5813[m WebSocket Handler ë‚´ ë„¤íŠ¸ì›Œí¬ ë¶ˆì¼ì¹˜ì„±í™•ì¸ - ìˆ˜ì • ì˜ˆì •
* [33m64c5ca8[m bug fix
* [33mdb8d13e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m í…ŒìŠ¤íŠ¸ ì‹œë‚˜ë¦¬ì˜¤ ìœ„í•œ íƒ€ì„ ì•„ì›ƒ ì¡°ì •
* [33m1d13e88[m exception fix
* [33me9bb7a4[m devleop ë‚´ ë¶ˆí•„ìš”í•œ ë¬¸ì„œ ì‚­ì œ
* [33m6f0f4a5[m readme ìˆ˜ì •
*   [33md95c23e[m Merge branch 'feature/web-core' into develop
[32m|[m[33m\[m  
[32m|[m * [33m8106dda[m[33m ([m[1;31morigin/feature/web-core[m[33m, [m[1;32mfeature/web-core[m[33m)[m feat: ë©”ì¸ í˜ì´ì§€
* [33m|[m   [33mba76c9f[m Merge branch 'feature/scheduler' into develop
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mfbeb40b[m[33m ([m[1;31morigin/feature/scheduler[m[33m, [m[1;32mfeature/scheduler[m[33m)[m feat: TTL ë§Œë£Œ ë°© ìë™ ì •ë¦¬ ìŠ¤ì¼€ì¤„ëŸ¬ ì¶”ê°€
[34m|[m [33m|[m[33m/[m  
* [33m|[m   [33m0e1aafc[m Merge branch 'feature/export' into develop
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33m698d0e0[m[33m ([m[1;31morigin/feature/export[m[33m, [m[1;32mfeature/export[m[33m)[m feat: ë°© ì •ë³´ ì™¸ë¶€ ì „ë‹¬ ëª¨ë“ˆ ì´ˆê¸° êµ¬í˜„
[36m|[m [33m|[m[33m/[m  
* [33m|[m   [33mf915832[m Merge branch 'feature/roomlist' into develop
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33m45dfdf7[m[33m ([m[1;31morigin/feature/roomlist[m[33m, [m[1;32mfeature/roomlist[m[33m)[m feat: ì „ì²´ ì±„íŒ…ë°© ëª©ë¡ ì¶œë ¥ ë° DAO ì—°ê²° êµ¬í˜„
[1;32m|[m [33m|[m[33m/[m  
* [33m|[m   [33m66cbe91[m Merge branch 'feature/user-mgmt' into develop
[1;34m|[m[1;35m\[m [33m\[m  
[1;34m|[m * [33m|[m [33m91383b2[m[33m ([m[1;31morigin/feature/user-mgmt[m[33m, [m[1;32mfeature/user-mgmt[m[33m)[m feat: ìœ ì € ìƒì„±/ì¡°íšŒ/ì˜ˆì™¸ì²˜ë¦¬ ê¸°ëŠ¥ êµ¬í˜„
[1;34m|[m [33m|[m[33m/[m  
* [33m|[m   [33mf2dfdd2[m Merge branch 'feature/redis-sync' into develop
[1;36m|[m[31m\[m [33m\[m  
[1;36m|[m * [33m|[m [33me697780[m[33m ([m[1;31morigin/feature/redis-sync[m[33m, [m[1;32mfeature/redis-sync[m[33m)[m feat: Redis ì ìš©
[1;36m|[m [33m|[m[33m/[m  
* [33m|[m   [33m9d6d8f0[m Merge branch 'feature/websocket-handler' into develop
[32m|[m[33m\[m [33m\[m  
[32m|[m * [33m|[m [33mb490652[m[33m ([m[1;31morigin/feature/websocket-handler[m[33m, [m[1;32mfeature/websocket-handler[m[33m)[m feat: WebSocket ì‚¬ìš©ì ì„¸ì…˜ ì¶”ì  ë° ID ë§µí•‘ ê¸°ëŠ¥ ì¶”ê°€
[32m|[m [33m|[m[33m/[m  
* [33m|[m   [33m009e47d[m Merge branch 'feature/join-logic' into develop
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mde62cc4[m[33m ([m[1;31morigin/feature/join-logic[m[33m, [m[1;32mfeature/join-logic[m[33m)[m feat: ì‚¬ìš©ì ë°© ì…ì¥ í—ˆê°€ ë° ì„¸ì…˜ ì—°ê²° ë¡œì§ êµ¬í˜„
[34m|[m [33m|[m[33m/[m  
* [33m|[m   [33m6bf6b7d[m Merge branch 'feature/concurrency-guard' into develop
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33madbb880[m[33m ([m[1;31morigin/feature/concurrency-guard[m[33m, [m[1;32mfeature/concurrency-guard[m[33m)[m feat: ì„¸ë§ˆí¬ì–´ ê¸°ë°˜ ë™ì‹œì„± ì œì–´ ê¸°ëŠ¥ ì¶”ê°€
[36m|[m [33m|[m[33m/[m  
* [33m|[m   [33m9156155[m Merge branch 'feature/room-queue' into develop
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33me6d333a[m[33m ([m[1;31morigin/feature/room-queue[m[33m, [m[1;32mfeature/room-queue[m[33m)[m feat: ë°© ì…ì¥ ëŒ€ê¸°ì—´ ë° ë©”ëª¨ë¦¬ í ì²˜ë¦¬ êµ¬ì¡° ë°˜ì˜
[1;32m|[m [33m|[m[33m/[m  
* [33m/[m [33me3982a3[m[33m ([m[1;31morigin/feature/auth-session[m[33m, [m[1;32mfeature/auth-session[m[33m)[m feat: JWT ì¸ì¦ ë° ì‚¬ìš©ì í•„í„° êµ¬ì¡° ì¶”ê°€
[33m|[m[33m/[m  
[33m|[m * [33m4d07fd0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m ..
[33m|[m * [33mf14fad2[m ì‹œë‚˜ë¦¬ì˜¤ í…ŒìŠ¤íŠ¸ ë¬¸ì„œ(í…ŒìŠ¤íŠ¸ ë¯¸ ì§„í–‰) ë³´ì™„
[33m|[m * [33meea7fdc[m ì‹œë‚˜ë¦¬ì˜¤ í…ŒìŠ¤íŠ¸ ë¬¸ì„œ(í…ŒìŠ¤íŠ¸ ë¯¸ ì§„í–‰) ë³´ì™„
[33m|[m * [33m7b80d6a[m í…ŒìŠ¤íŠ¸ ì‹œë‚˜ë¦¬ì˜¤(í…ŒìŠ¤íŠ¸ ì „) ë¬¸ì„œ ì‘ì„± ì™„ë£Œ
[33m|[m * [33m6926b7e[m Update README.md
[33m|[m * [33m51e278d[m Update README.md
[33m|[m * [33m00d2fc1[m ë¬¸ì„œ ìˆ˜ì •
[33m|[m * [33m8df2750[m ì‹œë‚˜ë¦¬ì˜¤ í…ŒìŠ¤íŠ¸ ì´ˆì•ˆ ì‘ì„±
[33m|[m * [33mabf4f79[m readme íŒŒì¼ ìˆ˜ì •
[33m|[m * [33ma3b4e6d[m readme íŒŒì¼ ìˆ˜ì •
[33m|[m * [33m07c5421[m readme íŒŒì¼ ìˆ˜ì •
[33m|[m * [33m60c406b[m readme íŒŒì¼ ìˆ˜ì •
[33m|[m * [33m07230b5[m í•„ìš”í•œ ë¬¸ì„œ ì—…ë°ì´íŠ¸
[33m|[m * [33m0d3066f[m devleop ë‚´ ë¶ˆí•„ìš”í•œ ë¬¸ì„œ ì—…ë°ì´íŠ¸
[33m|[m * [33mb27a061[m ë¬¸ì„œ ìˆ˜ì •
[33m|[m * [33m8af3fc4[m docs
[33m|[m * [33m86f31f1[m commit: Read.me íŒŒì¼ ìˆ˜ì •
[33m|[m * [33m24f77d7[m commit: Read.me íŒŒì¼ ì‘ì„±
[33m|[m * [33m5dc93df[m docs: ì‹¤ì‹œê°„ ì±„íŒ… ì‹œìŠ¤í…œ ì„¤ê³„ ë¬¸ì„œ ë° ì¤‘ë³µ ë¡œê·¸ì¸ ì œì–´ êµ¬ì¡° ì¶”ê°€
[33m|[m[33m/[m  
* [33mf2dcc1b[m[33m ([m[1;31morigin/feature/docs-readme[m[33m, [m[1;32mfeature/docs-readme[m[33m)[m init: í”„ë¡œì íŠ¸ ì´ˆê¸° ì»¤ë°‹
